<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,90)" name="ADD_1"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffcc0a" height="81" stroke="#000000" stroke-width="4" width="51" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="120">Add_1</text>
      <circ-port height="8" pin="70,280" width="8" x="86" y="56"/>
      <circ-port height="8" pin="70,320" width="8" x="66" y="56"/>
      <circ-port height="8" pin="70,360" width="8" x="96" y="86"/>
      <circ-port height="10" pin="330,320" width="10" x="65" y="135"/>
      <circ-port height="10" pin="400,450" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(90,360)" to="(90,430)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(80,450)" to="(250,450)"/>
    <wire from="(120,390)" to="(120,480)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(90,430)" to="(90,520)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(80,280)" to="(80,450)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(90,520)" to="(160,520)"/>
    <wire from="(90,360)" to="(220,360)"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vem_1"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(270,140)" to="(450,140)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(180,100)" to="(350,100)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(470,100)" to="(470,190)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(430,60)" to="(520,60)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(180,130)" to="(440,130)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(190,90)" to="(420,90)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
    </comp>
    <comp loc="(360,200)" name="ADD_1"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(170,200)" name="ADD_1"/>
    <comp loc="(260,200)" name="ADD_1"/>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,200)" name="ADD_1"/>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
